set-option -ga terminal-overrides "screen.xterm-new"
set-option -g focus-events on
#set-option -a terminal-features "xterm-256color:Tc"
set-option -g default-terminal "tmux-256color"
set -s escape-time 0

unbind %
bind -r u resize-pane -Z
bind -r t split-window -h
unbind \"
bind -r v split-window -v
unbind C-b
set-option -g prefix C-SPACE
bind-key C-SPACE send-prefix
set -g status-style 'bg=#333333 fg=#ff875f'

bind r source-file ~/.tmux.conf
set -g base-index 1
set -g mouse on

set-window-option -g mode-keys vi
bind -r V copy-mode
bind -r P paste-buffer -p
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-[ send-keys -X clear-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-no-clear 'xsel -b'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# vim-like resize window (by 20)
bind -r K resize-pane -U 20
bind -r J resize-pane -D 20
bind -r H resize-pane -L 20
bind -r L resize-pane -R 20

# vim-like resize window (by 5)
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# spread all panes evenly
bind -r F select-layout -E 1

#bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
unbind p
bind-key -r p split-window -h python3
bind-key -r P split-window -v python3

bind-key -r i run-shell "tmux neww ./tmux-cht.sh"
#bind-key -r G run-shell "~/.local/bin/tmux-sessionizer ~/work/nrdp"
#bind-key -r C run-shell "~/.local/bin/tmux-sessionizer ~/work/tvui"
#bind-key -r R run-shell "~/.local/bin/tmux-sessionizer ~/work/milo"
## bind-key -r L run-shell "~/.local/bin/tmux-sessionizer ~/work/hpack"
#bind-key -r H run-shell "~/.local/bin/tmux-sessionizer ~/personal/vim-with-me"
#bind-key -r T run-shell "~/.local/bin/tmux-sessionizer ~/personal/refactoring.nvim"
#bind-key -r N run-shell "~/.local/bin/tmux-sessionizer ~/personal/harpoon"
#bind-key -r S run-shell "~/.local/bin/tmux-sessionizer ~/personal/developer-productivity"
